<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/EachSemesterNotic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/enterNotic"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/SequinceNotic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sequienceNotic"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/SemesterOneText"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterOneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterTwoText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterTwoEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterThreeText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterThreeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterFourText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterFourEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterFiveText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterFiveEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterSixText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterSixEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterSevenText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterSevenEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterEightText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterEightEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterNineText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterNineEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterTen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterTenText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterTenEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dip"
            android:weightSum="7"
            android:gravity="center" >

            <TextView
                android:id="@+id/SemesterEleven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#A6A6A6"
                android:text="@string/SemesterElevenText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/SemesterElevenTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:background="#ffffff"
				android:layout_weight="2"
                android:ems="10"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/seeCGPAButton"
            android:layout_width="280dp"
	        android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/avgcgpa"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ExpectedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#01859A"
                android:textSize="18sp"
                android:text="@string/EnterExpectedTextView"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dip"
                android:weightSum="10"
                android:gravity="center" >

                <EditText
                    android:id="@+id/ExpectedEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                	android:textColor="#000000"
                    android:background="#ffffff"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/seeExpectedButton"
            android:layout_width="280dp"
	        android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/requiredcgpa" />
    </LinearLayout>

</ScrollView>